<! DOCTYPE html>
<html>
  <body>
    <h1>Barking-Dog-Trainer Usage Guide</h1>
    
    <h2>Summary :</h2>
    
    The application will respond to sounds above a certain volume.
    <br>You can adjust the threshold using the "Sensitivity" setting.
    <br>There are additional settings in the Settings menu.
    <br>Checking the box in the upper right hand corner of a setting,
    <br>will add or remove the setting from the to the main screen.

    <h2>Background Service :</h2>

    The background service will start automatically if you are recording...
    <br>- and you navigate away from the app.
    <br>- and the phone goes to sleep.
    <br>- and you close the app while recording.
    <br>
    <br>On all devices the background service will start automatically, but only some devices will automatically start listening.
    <br>On Android 10 and lower, listening will start automatically.
    <br>On Android 11 and higher, you will have to un-pause the service by using the notification in your notifications menu.
    <br>This is due to microphone restrictions on Android 11.
    <br>In order to use the app while unattended follow these steps:
    <br>1. Start recording
    <br>2. Close the app or navigate away from the app.
    <br>3. Observe that the notification starts up.
    <br>4. Tap on the notification to start listening,
    <br>or, expand the notification to see the play buttons, and then press play.

  </body>
</html>